<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <style>
    .item1 {
        background-color: lightskyblue;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        }
    .item2 {
        background-color: lightsalmon;
        grid-row: 1 / 3;
    }
    .item3 {background-color: lightgreen;}
    .item4 {background-color: lightcyan;}
    .item5 {
        background-color: lightpink;
        grid-column: 1 / 4;
        }

    .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    </style>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">6</div>
    </div>
</body>
</html>